startingportgroup = 1801
endingportgroup = 4000
https = true
key = ".\\lib\\key.pem"
cert = ".\\lib\\cert.pem"
port = 8080
vCenterURL = "elsa.sdc.cpp"
vCenterUsername = "SDC\\bruharmyapi"
vCenterPassword = "$w1ftCCDC!123"
datacenter = "StudentDatacenter"
presettemplateresourcepool = "07-01_GuestTemplates"
targetresourcepool  = '07-02_Pods'
domain = "sdc.cpp"
wanportgroup = "0040_RvBCoreNetwork"
maxpodlimit = 5
logPath = "C:\\Program Files\\Kamino\\Logs\\kamino.log"
maindistributedswitch = "Main_DSW"