startingportgroup = $startingportgroup
endingportgroup = $endingportgroup
https = $https
key = ".//tls//key.pem"
cert = ".//tls//cert.pem"
port = 8080
vCenterURL = "$vCenterURL"
vCenterUsername = "$vCenterUsername"
vCenterPassword = "$vCenterPassword"
datacenter = "$datacenter"
presettemplateresourcepool = "$presettemplateresourcepool"
targetresourcepool  = "$targetresourcepool"
domain = "kamino.labs"
wanportgroup = "$wanportgroup"
maxpodlimit = $maxpodlimit
logPath = ".//Logs//kamino.log"
maindistributedswitch = "$maindistributedswitch"
portgroupsuffix = "$portgroupsuffix"