startingportgroup = 1801
endingportgroup = 4000
https = true
key = ".//tls//key.pem"
cert = ".//tls//cert.pem"
port = 8080
vCenterURL = "elsa.sdc.cpp"
vCenterUsername = "CHANGEME"
vCenterPassword = "CHANGEME"
datacenter = "StudentDatacenter"
presettemplateresourcepool = "07-01_GuestTemplates"
targetresourcepool  = '07-02_Pods'
domain = "kamino.labs"
wanportgroup = "0040_RvBCoreNetwork"
maxpodlimit = 5
logPath = ".\\Logs\\kamino.log"
maindistributedswitch = "Main_DSW"
portgroupsuffix = "KaminoNetwork"